# KeepFit

./: signature.jks  signature.txt
app/: build.gradle
app/src/androidTest/java/com/example/sun/keepfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sun/keepfit/: MyFragment.java
app/src/main/java/com/example/sun/keepfit/Adapter/: BaseSwipListAdapter.java  ChoicenessListAdapter.java  CommentListAdapter.java  DynamicItemListAdapter.java  ImagePaperAdapter.java  ListAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/example/sun/keepfit/Bean/: ChoicenessItem.java  CommentItem.java  Course.java  DynamicItem.java  TrainCourse.java  user.java
app/src/main/java/com/example/sun/keepfit/Database/: KFDataBase.java
app/src/main/java/com/example/sun/keepfit/Fragment/: ChoicenessFragment.java  CommunityFragment.java  (+6 more)
app/src/main/res/drawable/: divider_line.xml  tab_menu_mine.xml  tab_menu_share.xml  tab_menu_sport.xml  tab_menu_text.xml  tab_menu_train.xml
app/src/main/res/layout/: activity_add_train_course.xml  activity_course_detail.xml  activity_dynamic_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_setting.xml  activity_signin.xml  activity_video.xml  activity_welcome.xml  basicmap_activity.xml  bottom_homepage_bar.xml  choiceness_list_item.xml  comment_list_item.xml  community_choiceness_fragment_content.xml  community_dynamic_fragment_content.xml  comnunity.xml  course_list_item.xml  dynamic_list_item.xml  homepage.xml  mine_fragment_content.xml  my_health.xml  pedometer.xml  running_fragment_content.xml  running_fragment_content_1.xml  running_fragment_top.xml  sport.xml  sport_share.xml  top_homepage_bar.xml  train_fragment_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sun/keepfit/: ExampleUnitTest.java
(+17 files in other folders)
