apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'password'
            keyPassword 'keepfit'
            storeFile file('D:/Workplace/KeepFit/signature.jks')
            storePassword 'keepfit'
        }
        o
        compileSdkVersion 23
        buildToolsVersion "24.0.0 rc3"
        defaultConfig {
            applicationId "com.example.sun.keepfit"
            minSdkVersion 18
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.config
            }
            debug {
                signingConfig signingConfigs.config
            }
        }
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        compile 'com.android.support:appcompat-v7:23.3.0'
        compile 'com.coder:circlebar:1.0.0'
        compile 'com.github.j4velin.EazeGraph:EazeGraph:1.0.2'
        compile 'com.baoyz.swipemenulistview:library:1.3.0'
        compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile name:'SMSSDK-2.1.3',ext:'aar'
        compile name:'SMSSDKGUI-2.1.3',ext:'aar'
        compile files('libs/AMap_Location_V3.1.0_20161027.jar')
        compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
        compile files('libs/AMap_Search_V3.6.1_20161122.jar')

    }
}
repositories{
    flatDir{
        dirs 'libs' //就是放arr的目录地址
    }
}
dependencies {
    compile files('libs/MobCommons-2016.1201.1839.jar')
}